# ReleaseTestRepo

./: .gitignore  README.md  build.gradle  latest-commit-id.txt  pom.xml  settings.gradle
Interview Files/: InterviewTemplate.docx  InterviewTemplate.java  Interview_exercise_summary.docx  Summary.txt  interview_advanced1.docx  interview_advanced2.docx  interview_simple.docx  interview_simple.txt
src/main/resources/: blackduck-docker-inspector.sh
