buildscript {
    apply from: 'https://raw.githubusercontent.com/blackducksoftware/integration-resources/master/gradle_common/buildscript-repositories.gradle', to: buildscript
    ////////// START BUILDSCRIPT DEPENDENCY //////////
dependencies { classpath "com.synopsys.integration:common-gradle-plugin:1.11.1" }

////////// END BUILDSCRIPT DEPENDENCY //////////
}

group 'com.synopsys.integration'
version = '0.0.71'

apply plugin: 'com.synopsys.integration.library'

task buildUnversionedScript(type: Copy) {
	from 'src/main/resources/blackduck-docker-inspector.sh'
	into 'build'
}

task buildScripts(type: Copy, dependsOn: buildUnversionedScript) {
    from 'build/blackduck-docker-inspector.sh'
    into 'build'
    rename('blackduck-docker-inspector.sh', "blackduck-docker-inspector-${version}.sh")
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.4.12'
}
