buildscript {
    apply from: 'https://raw.githubusercontent.com/blackducksoftware/integration-resources/master/gradle_common/buildscript-repositories.gradle', to: buildscript
    apply from: 'https://raw.githubusercontent.com/blackducksoftware/integration-resources/master/gradle_common/buildscript-cgp-version.gradle'

    dependencies { classpath "com.synopsys.integration:common-gradle-plugin:${managedCgpVersion}" }

    repositories {
        mavenLocal()
    }
}

plugins {
    id 'org.barfuin.gradle.taskinfo' version '1.3.1'
}

group 'com.synopsys.integration'
version = '0.1.134-SIGQA7'

apply plugin: 'com.synopsys.integration.library'

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.4.12'
}

task buildUnversionedScript(type: Copy) {
    from 'src/main/resources/blackduck-docker-inspector.sh'
    into 'build'
}

task buildScripts(type: Copy, dependsOn: buildUnversionedScript) {
    from 'build/blackduck-docker-inspector.sh'
    into 'build'
    rename('blackduck-docker-inspector.sh', "blackduck-docker-inspector-${version}.sh")
}