buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies { classpath "com.synopsys.integration:common-gradle-plugin:1.1.0" }
}

group 'com.synopsys.integration'
version = '0.0.62-SNAPSHOT'

apply plugin: 'com.synopsys.integration.library'

task buildUnversionedScript(type: Copy) {
	from 'src/main/resources/blackduck-docker-inspector.sh'
	into 'build'
}

task buildScripts(type: Copy, dependsOn: buildUnversionedScript) {
    from 'build/blackduck-docker-inspector.sh'
    into 'build'
    rename('blackduck-docker-inspector.sh', "blackduck-docker-inspector-${version}.sh")
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.4.12'
}
